{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": ["ESNext", "WebWorker"],
    "declaration": true,
    "outDir": "./dist",
    "strict": true,
    "allowJs": true,
    "checkJs": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src", "src/ffmpeg.js"],
  "exclude": ["node_modules"]
}
